# Practice

PracticeAPI_UI/: .gitignore  Readme.md
PracticeAPI_UI/DB Backup/: CityData.txt  CountryData.txt  StateData.txt
PracticeAPI_UI/FileManagement API/: FileManagement.sln
PracticeAPI_UI/FileManagement API/FileManagement/: FileManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
PracticeAPI_UI/FileManagement API/Infrastructure/: IExcelFileService.cs  IPdfFileService.cs
PracticeAPI_UI/FileManagement API/Model/: AddressModel.cs  UserDetailsModel.cs
PracticeAPI_UI/FileManagement API/Services/: CommonService.cs  ExcelFileService.cs  PdfFileService.cs  Services.csproj
PracticeAPI_UI/Gateway/Gateway/: Gateway.csproj  Program.cs
PracticeAPI_UI/Ocelot Gateway/: Gateway.sln
PracticeAPI_UI/Ocelot Gateway/Gateway/: Ocelot.json  appsettings.json
PracticeAPI_UI/SSO-UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PracticeAPI_UI/SSO-UI/src/: index.html
PracticeAPI_UI/User-Management-UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PracticeAPI_UI/User-Management-UI/src/: styles.css
PracticeAPI_UI/UserManagement API/Infrastructure/: IAuthenticationService.cs  IUserService.cs
PracticeAPI_UI/UserManagement API/Model/: AddressModel.cs  AuthenticateResponse.cs  BaseResponseModel.cs  Model.csproj  PaginationHelper.cs  UserDetailsModel.cs
PracticeAPI_UI/UserManagement API/UserManagement/: Program.cs  UserManagement.csproj  UserManagement.sln  appsettings.Development.json  appsettings.json
PracticeAPI_UI/UserManagement API/UserManagement/Controllers/: HomeController.cs  TestController.cs  UserController.cs
PracticeAPI_UI/UserManagement API/UserManagement/Extentions/: AuthConfiguration.cs  CORSConfiguration.cs  DBConfiguration.cs  DIConfiguration.cs  ExceptionMiddleware.cs  ModelStateLogger.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
(+81 files in other folders)
